[33mcommit fd8cfdb80aafd1607ccd85b949702f3cb91c0ac7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1-postgresql[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c5f70c9 7b270b0
Author: Isabella Mendes <107645348+ismendins@users.noreply.github.com>
Date:   Wed Mar 5 11:15:02 2025 -0300

    Merge pull request #1 from ismendins/main
    
    Main

[33mcommit 7b270b05afff21d91251aa5ce6b83df5bdd3487b[m
Author: Isabella Mendes <107645348+ismendins@users.noreply.github.com>
Date:   Wed Mar 5 11:14:24 2025 -0300

    Create README.md

[33mcommit 3ffb883c83c6066739007f6ef535d408f84ca46b[m
Author: Isabella Mendes <isabelammartins7@gmail.com>
Date:   Wed Mar 5 00:34:50 2025 -0300

    Criação dos scripts de Controller e Service

[33mcommit c5f70c985cb52ed5747e3056c4724a91911974e8[m
Author: Isabella Mendes <isabelammartins7@gmail.com>
Date:   Tue Mar 4 20:58:16 2025 -0300

    Commit inicial
